<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Function</title>


    <link rel="styleshet" href="style.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: lightblue;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
            max-height: 100%;
            height: 400px;
        }
        
        h1 {
            font-size: 2rem;
            color: lightblue;
            text-transform: uppercase;
        }
        
        .joke {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 50px;
            height: 30%;
            width: auto;
        }
        
        .btn {
            background-color: lightblue;
            color: blue;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            padding: 14px 40px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 50px;
        }
        
        .btn:active {
            transform: scale(0.95);
        }
        
        .btn:focus {
            outline: 0;
        }
    </style>

    <!--an async function is a function that is declared with the async keyword and which permits the await keyword to be used inside of it.-->

    <div class="container">
        <h1>programming joke</h1>

        <div id="joke"></div>

        <button id="jokebtn" class="btn">Make me laugh</button>

    </div>


    <script>
        const jokeText = document.getElementById('joke')
        const jokeBtn = document.getElementById('jokebtn')

        jokeBtn.addEventListener('click', generateJoke);

        generateJoke();


        async function generateJoke() {
            const res = await fetch(
                "https://v2.jokeapi.dev/joke/Pun?blacklistFlags=nsfw,religious,political,racist,sexist,explicit"
            )

            const data = await res.json();
            console.log(data)
            console.log(data.joke)
            console.log(data.delivery)

            let joke = "";

            if (data.joke == undefined) {
                joke = `${data.setup} <br/> ${data.delivery}`
            } else {
                joke = data.joke;
            }

            jokeText.innerHTML = joke;
        }
    </script>



    <script src="main.js"></script>
</body>

</html>